* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  color: #ffffff;
  background-color: green;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-basis: 50%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 14px;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}

.form {
  padding: 2rem;
  width: 50%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  border-radius: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="url"] {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border-color: black;
}

.form button {
  width: 40%;
  padding: 0.4rem 0;
  border-radius: 0.3rem;
  border: none;
  outline: none;
  margin-right: 1rem;
  margin-top: 0.6rem;
}

.button1 {
  background-color: blue;
  color: #ffffff;
}

.button2 {
  background-color: red;
  color: #ffffff;
}

.form input {
  margin: 0.7rem;
}

.output {
  width: 50%;
  border-radius: 1rem;
  padding: 2rem;
}

.vl {
  border-left: 6px solid green;
  height: 635px;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.output .cardContainer {
  height: 90%;
  overflow-y: auto;
}

.output .card {
  width: 100%;
  height: auto;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0.3rem 0;
  word-wrap: break-word;
  line-break: strict;
}

.card img {
  margin-right: 1rem;
  border-radius: 0.5rem;
  width: 130px;
  height: 150px;
}

.card .info {
  text-align: left;
}

.card .info a {
  color: rgb(110, 255, 43);
}

.card .info button {
  padding: 2px 10px;
  margin: 5px 0;
  border-radius: 5px;
  bottom: none;
  outline: none;
}

@media (max-width: 1200px) {
  .container {
    height: 90vh;
    margin-bottom: 5rem;
  }

  .cardContainer {
    height: 70%;
    overflow-y: auto;
  }

  .output .card {
    display: block;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .container {
    flex-basis: auto;
    display: block;
    width: 90%;
    height: auto;
  }

  .form {
    width: 100%;
    height: auto;
  }

  .output {
    width: 100%;
    margin: 5rem auto;
  }

  .output .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}
